a = int(input())

# 점화식은 a[n] = a[n - 1] + a[n - 2] 이다
# 하지만 피보나치 수열과 다르게 시작은 1번쨰부터 1, 2로 시작한다
# 새로 놓여질 블럭이 세로로 세워지면 a[n - 1]의 경우의수,
# 새로 놓여질 블럭이 앞에 블럭과 가로로 세워지면 2칸 전인 a[n - 2]의 경우의수를 가진다.
dp = [0, 1, 2]

for i in range(2, a):
    dp.append((dp[i] + dp[i-1]) % 10007)

print(dp[a])


